sonar.sources=src
sonar.java.binaries=target
sonar.projectKey=java-ref-app
sonar.login=bc8ac5460d89b05920fad446fb173a277f60e999
sonar.host.url=http://192.168.62.175:9000
sonar.coverage.exclusions=src/test/**
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml